VITE_SUPABASE_PROJECT_ID="tgewcthcjqmozsfdnbel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZXdjdGhjanFtb3pzZmRuYmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDE2NjYsImV4cCI6MjA3NTg3NzY2Nn0.6K-g29vRn_JkKYPvqkkoLlMF0oaXTpoQ_4D0wmXCZAI"
VITE_SUPABASE_URL="https://tgewcthcjqmozsfdnbel.supabase.co"
